\begin{thebibliography}{}

\bibitem[Brotcorne et~al., 2021]{BROTCORNE20211}
Brotcorne, L., Escalona, P., Fortz, B., and Labbé, M. (2021).
\newblock Fare inspection patrols scheduling in transit systems using a
  stackelberg game approach.
\newblock {\em Transportation Research Part B: Methodological}, 154:1--20.

\bibitem[Escalona et~al., 2024]{FareInspection}
Escalona, P., Brotcorne, L., Fortz, B., and Ramirez, M. (2024).
\newblock Fare inspection patrolling under in-station selective inspection
  policy.
\newblock {\em Annals of Operations Research}, 332:191--212.

\end{thebibliography}
